{
  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "IntelliASHA",
        "supportEmail": "bingitechs@gmail.com"
      }
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/.well-known/agent.json",
        "function": {
          "functionId": "a2aGateway",
          "region": "asia-south1"
        }
      },
      {
        "source": "/a2a",
        "function": {
          "functionId": "a2aGateway",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
